<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="60dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:minResizeWidth="180dp"
    android:minResizeHeight="60dp"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/nextup_widget"
    android:previewImage="@mipmap/ic_launcher"
    android:previewLayout="@layout/nextup_widget"
    android:description="@string/nextup_widget_description"
    android:widgetCategory="home_screen" />
