<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="50dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:minResizeWidth="90dp"
    android:minResizeHeight="50dp"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/streak_widget"
    android:previewImage="@mipmap/ic_launcher"
    android:previewLayout="@layout/streak_widget"
    android:description="@string/streak_widget_description"
    android:widgetCategory="home_screen" />
